# ggitflow-maven-plugin

./: .gitignore  LICENSE  README.md  clearHistory.sh  feature-finish-mojo.html  feature-start-mojo.html  hotfix-finish-mojo.html  hotfix-start-mojo.html  index.html  nbactions.xml  params.json  plugin-info.html  pom.xml  project-reports.html  release-finish-mojo.html  release-start-mojo.html  support-start-mojo.html
ggitflow-maven-archetype/: README.md  nbactions.xml  pom.xml
ggitflow-maven-archetype/src/main/resources/archetype-resources/: README.md  clear-git-history.sh  create.sh  git-log.sh  nbactions.xml  pom.xml  test-feature-finish.sh  test-feature-start.sh  test-gitflow-feature.sh  test-gitflow-hotfix.sh  test-gitflow-init.sh  test-gitflow-release.sh  test-gitflow-support.sh  test-hotfix-finish.sh  test-hotfix-start.sh  test-release-finish.sh  test-release-start.sh
ggitflow-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-module1/: pom.xml
ggitflow-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-module1/src/main/java/module1/: App.java
ggitflow-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-module1/src/test/java/module1/: AppTest.java
ggitflow-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-module2/: pom.xml
ggitflow-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-module2/src/main/java/module2/: App.java
ggitflow-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-module2/src/test/java/module2/: AppTest.java
ggitflow-maven-archetype/src/test/resources/projects/basic/: archetype.properties
ggitflow-maven-plugin/: README.md  nbactions.xml  pom.xml
ggitflow-maven-plugin/src/it/projects/feature-start-proj/: setup.groovy  verify.groovy
ggitflow-maven-plugin/src/main/java/com/dkirrane/maven/plugins/ggitflow/: AbstractFeatureMojo.java  AbstractGitflowMojo.java  AbstractHotfixMojo.java  AbstractReleaseMojo.java  AbstractSupportMojo.java  DebuggingMojo.java  DownloadMojo.java  FeatureFinishMojo.java  FeatureStartMojo.java  HotfixAbstractMojo.java  HotfixFinishMojo.java  HotfixStartMojo.java  InitMojo.java  Prefixes.java  ReleaseFinishMojo.java  ReleaseStartMojo.java  ReloadMojo.java  SupportStartMojo.java  SupportTagMojo.java
ggitflow-maven-plugin/src/main/java/com/dkirrane/maven/plugins/ggitflow/ex/: ExceptionMapper.java  ExceptionMapperImpl.java
ggitflow-maven-plugin/src/main/java/com/dkirrane/maven/plugins/ggitflow/name/: Namer.java  NamerImpl.java  NewMain.java
ggitflow-maven-plugin/src/main/java/com/dkirrane/maven/plugins/ggitflow/prompt/: FreeMarker.java  FreeMarkerImpl.java  PromptTesterMain.java  Prompter.java  PrompterImpl.java
ggitflow-maven-plugin/src/main/java/com/dkirrane/maven/plugins/ggitflow/util/: Finder.java  MavenUtil.java
ggitflow-maven-plugin/src/main/java/org/jfrog/hudson/util/: GenericArtifactVersion.java
ggitflow-maven-plugin/src/main/resources/freemarker/: choices.ftl  error.ftl  git-error.ftl  merge-conflict.ftl  pushing.ftl
ggitflow-maven-plugin/src/site/: site.xml
ggitflow-maven-plugin/src/test/java/com/dkirrane/maven/plugins/ggitflow/name/: NamerImplTest.java
src/it/projects/feature-start-proj/: .gitignore  invoker.properties  pom.xml
src/main/java/com/dkirrane/maven/plugins/ggitflow/: AbstractFeatureMojo.java  AbstractGitflowMojo.java  AbstractReleaseMojo.java  FeatureFinishMojo.java  FeatureStartMojo.java  MavenGitflow.java  MyMojo.java  Prefixes.java  ReleaseFinishMojo.java  ReleaseStartMojo.java
src/main/java/com/dkirrane/maven/plugins/ggitflow/prompt/: Prompter.java  PrompterImpl.java
src/main/java/org/jfrog/hudson/util/: GenericArtifactVersion.java
src/main/resources/: LICENSE
src/test/java/com/dkirrane/maven/plugins/ggitflow/: SetupVerifyScriptHelper.java
